# README

* rails g devise:install

* rails g devise User

* rails g model Department department_name:string

* rails g model Scholar last_name:string first_name:string middle_initial:string

* rails g controller Publics index

* rails g active_admin:install


db/migrate/..._devise_create_user.rb
add

create_table :users do |t|
	...
	t.references :user, polymorphic: true, index: true
end

check
app/models/user.rb
app/models/department.rb
app/models/scholar.rb

app/admin/*

app/views/publics/index.html.erb